{
  "name": "PXL University College Codespace",
  "image": "mcr.microsoft.com/devcontainers/universal:linux",
  
  "features": {
    
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
  
        "-github.copilot",
        "-github.copilot-chat",
        
        "-tabnine.tabnine-vscode",
        "-visualstudioexptteam.vscodeintellicode",
        "-amazonwebservices.aws-toolkit-vscode",
        "/tmp/pixel-lint-0.0.3.vsix"
      ],
      
      "settings": {
      }
    }
  },
  
  "onCreateCommand": "wget -q -P /tmp https://github.com/d-ries/pixel-lint-release/releases/download/stable/pixel-lint-0.0.3.vsix",
  "postStartCommand": "bash /workspaces/*/.devcontainer/start.sh",
  
  "forwardPorts": []
}

